{
  "name": "docker_web_app",
  "version": "1.5.0",
  "description": "Node.js on Docker",
  "author": "WRJ <welintonribeirojunior@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "debug":"^2.6.8",
    "express": "^4.16.1",
    "http":"0.0.0"
  }
}